{
  "name": "visol/locales",
  "description": "Day-to-day labels for TYPO3 extensions.",
  "type": "typo3-cms-extension",
  "homepage": "https://github.com/visol/ext-locales",
  "license": "GPL-2.0-or-later",
  "require": {
    "typo3/cms-core": "^8 || ^9 || ^10 || ^11 || ^12"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "locales"
    }
  }
}
